<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebStudio</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/0.6.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>

  <body>
    <!-- Header -->
    <header>
      <div class="container header">
        <nav class="nav-logo">
          <a href="./index.html" class="logo"
            ><span class="logo-web">Web</span> Studio</a
          >

          <ul class="site-nav list">
            <li class="item port-under">
              <a href="./index.html" class="link current">Студия</a>
            </li>
            <li class="item">
              <a href="./portfolio.html" class="link">Портфолио</a>
            </li>
            <li class="item">
              <a href="#" class="link">Контакты</a>
            </li>
          </ul>
        </nav>

        <ul class="contacts-nav list">
          <li class="item">
              <a href="mailto:info@devstudio.com" class="link envelope-link">
                <svg class="icon-envelope">
                  <use href="./img/sprite.svg#icon-envelope"></use>
                </svg>
                info@devstudio.com
              </a>
          </li>
          <li class="item">
            <a href="tel:+380961111111" class="link">
              <svg class="icon-smartphone">
                <use href="./img/sprite.svg#icon-smartphone"></use>
              </svg>
              +38 096 111 11 11
            </a>
          </li>
        </ul>
      </div>
    </header>

    <div class="backdrop ">
      <div class="modal">
        <button class="modal-close-button">
          <svg>
            <use href="./img/sprite-form.svg#icon-form-close"></use>
          </svg>
        </button>
        <form class="application-form">
          <p class="form-title">Оставьте свои данные, мы вам перезвоним</p>
          <div class="form-field">
            <input class="form-input" type="text" name="name" id="name" placeholder=" ">
            <label for="name" class="form-label">Имя</label>
            <div class="form-block">
              <svg class="icon-form">
                <use href="./img/sprite-form.svg#icon-form-person"></use>
              </svg>
            </div>
          </div>
        
          <div class="form-field">
            <input class="form-input" type="tel" name="tel" id="tel" placeholder=" ">
            <label for="tel" class="form-label">Телефон</label>
            <div class="form-block">
              <svg class="icon-form">
                <use href="./img/sprite-form.svg#icon-form-tel"></use>
              </svg>
            </div>
          </div>
        
          <div class="form-field">
            <input class="form-input" type="email" name="mail" id="mail" placeholder=" ">
            <label for="mail" class="form-label">Почта</label>
            <div class="form-block">
              <svg class="icon-form">
                <use href="./img/sprite-form.svg#icon-form-envelope"></use>
              </svg>
            </div>
          </div>
        
          <div class="form-comment">
            <textarea class="form-input textarea" name="comment" id="comment" placeholder=" "></textarea>
            <label for="comment" class="comment-label">Комментарий</label>
          </div>
        
          <div class="form-accept">
            <input class="checkbox" type="checkbox" name="policy" id="policy"> 
            <span class="checkbox-icon"></span>
            <label  for="policy" class="checkbox-label">Соглашаюсь с рассылкой и принимаю
              <a href="#" class="accept-link">Условия договора</a>
            </label>
          </div>
        
          <div class="form-button">
            <button type="submit" class="application-button">Отправить</button>
          </div>
        </form>
      </div>
    </div>


    <main>
      <!-- Hero -->
      <div class="hero-image">
        <section class="hero">
          <h1 class="hero-title">ЭФФЕКТИВНЫЕ РЕШЕНИЯ <br> ДЛЯ ВАШЕГО БИЗНЕСА</h1>
          <button type="button" class="main-button">Заказать услугу</button>
        </section>
      </div>

      <!-- <h2>Features</h2> -->
      <section class="section features">
        <div class="container">
          <ul class="features list">
            <li class="features-item">
              <div class="features-block">
                <svg class="icon-features">
                  <use href="./img/sprite.svg#icon-antenna"></use>
                </svg>
              </div>
              <h3 class="title">Внимание к деталям</h3>
              <p class="text">
                Идейные соображения, а также начало повседневной работы по
                формированию позиции.
              </p>
            </li>
            <li class="features-item">
              <div class="features-block">
                <svg class="icon-features">
                  <use href="./img/sprite.svg#icon-clock"></use>
                </svg>
              </div>
              <h3 class="title">Пунктуальность</h3>
              <p class="text">
                Задача организации, в особенности же рамки и место обучения
                кадров влечет за собой.
              </p>
            </li>
            <li class="features-item">
              <div class="features-block">
                <svg class="icon-features">
                  <use href="./img/sprite.svg#icon-diagram"></use>
                </svg>
              </div>
              <h3 class="title">Планирование</h3>
              <p class="text">
                Равным образом консультация с широким активом в значительной
                степени обуславливает.
              </p>
            </li>
            <li class="features-item">
              <div class="features-block">
                <svg class="icon-features">
                  <use href="./img/sprite.svg#icon-astronaut"></use>
                </svg>
              </div>
              <h3 class="title">Современные технологии</h3>
              <p class="text">
                Значимость этих проблем настолько очевидна, что реализация
                плановых заданий.
              </p>
            </li>
          </ul>
        </div>
      </section>

      <!-- What we do -->
      <section class="section services">
        <div class="container">
          <h2 class="section-title">Чем мы занимаемся</h2>
          <ul class="features list services-list">
            <li class="service-position">
              <img
                src="./img/box1.jpg"
                alt="Ноутбук"
                width="370"
                height="294"
              />
              <h3 class="service-title">Десктопные приложения</h3>
            </li>
            <li class="service-position">
              <img
                src="./img/box2.jpg"
                alt="Мобильный телефон"
                width="370"
                height="294"
              />
              <h3 class="service-title">Мобильные приложения</h3>
            </li>
            <li class="service-position">
              <img
                src="./img/box3.jpg"
                alt="Экран с картой мира"
                width="370"
                height="294"
              />
              <h3 class="service-title">Дизайнерские решения</h3>
            </li>
          </ul>
        </div>
      </section>

      <!-- Team -->
      <section class="section ad-team">
        <div class="container">
          <h2 class="section-title">Наша команда</h2>
          <ul class="team list">
            <li class="item">
              <img
                class="image-block"
                src="./img/team/john.jpg"
                alt="Николай Кучеренко"
                width="270"
                height="260"
              />
              <div class="team-border">
                <h3 class="title">Николай Кучеренко</h3>
                <p class="profession">Product Designer</p>
                <ul class="network list network-flex">
                  <li class="item-network">
                    <a href="#" aria-label="Ссылка на Instagram" class="link">
                      <svg class="icon-network">
                        <use href="./img/sprite.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="item-network">
                    <a href="#" aria-label="Ссылка на Twitter" class="link">
                      <svg class="icon-network">
                        <use href="./img/sprite.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="item-network">
                    <a href="#" aria-label="Ссылка на Facebook" class="link">
                      <svg class="icon-network">
                        <use href="./img/sprite.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="item-network">
                    <a href="#" aria-label="Ссылка на LinkedIn" class="link">
                      <svg class="icon-network">
                        <use href="./img/sprite.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <img
                class="image-block"
                src="./img/team/marta.jpg"
                alt="Ольга Иванова"
                width="270"
                height="260"
              />
              <div class="team-border">
                <h3 class="title">Ольга Иванова</h3>
                <p class="profession">Frontend Developer</p>
                <ul class="network list network-flex">
                  <li class="item-network">
                    <a href="#" aria-label="Ссылка на Instagram" class="link">
                      <svg class="icon-network">
                        <use href="./img/sprite.svg#icon-instagram"></use>
                      </svg>
                    </a
                    >
                  </li>
                  <li class="item-network">
                    <a href="#" aria-label="Ссылка на Twitter" class="link">
                      <svg class="icon-network">
                        <use href="./img/sprite.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="item-network">
                    <a href="#" aria-label="Ссылка на Facebook" class="link">
                      <svg class="icon-network">
                        <use href="./img/sprite.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="item-network">
                    <a href="#" aria-label="Ссылка на LinkedIn" class="link">
                      <svg class="icon-network">
                        <use href="./img/sprite.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <img
                class="image-block"
                src="./img/team/robert.jpg"
                alt="Андрей Шевченко"
                width="270"
                height="260"
              />
              <div class="team-border">
                <h3 class="title">Андрей Шевченко</h3>
                <p class="profession">Marketing</p>
                <ul class="network list network-flex">
                  <li class="item-network">
                    <a href="#" aria-label="Ссылка на Instagram" class="link">
                      <svg class="icon-network">
                        <use href="./img/sprite.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="item-network">
                    <a href="#" aria-label="Ссылка на Twitter" class="link">
                      <svg class="icon-network">
                        <use href="./img/sprite.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="item-network">
                    <a href="#" aria-label="Ссылка на Facebook" class="link">
                      <svg class="icon-network">
                        <use href="./img/sprite.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="item-network">
                    <a href="#" aria-label="Ссылка на LinkedIn" class="link">
                      <svg class="icon-network">
                        <use href="./img/sprite.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <img
                class="image-block"
                src="./img/team/martin.jpg"
                alt="Иван Николаев"
                width="270"
                height="260"
              />
              <div class="team-border">
                <h3 class="title">Иван Николаев</h3>
                <p class="profession">UI Designer</p>
                <ul class="network list network-flex">
                  <li class="item-network">
                    <a href="#" aria-label="Ссылка на Instagram" class="link">
                      <svg class="icon-network">
                        <use href="./img/sprite.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="item-network">
                    <a href="#" aria-label="Ссылка на Twitter" class="link">
                      <svg class="icon-network">
                        <use href="./img/sprite.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="item-network">
                    <a href="#" aria-label="Ссылка на Facebook" class="link">
                      <svg class="icon-network">
                        <use href="./img/sprite.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="item-network">
                    <a href="#" aria-label="Ссылка на LinkedIn" class="link">
                      <svg class="icon-network">
                        <use href="./img/sprite.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <!-- Clients -->
      <section class="section clients">
        <div class="container">
          <h2 class="section-title">Постоянные клиенты</h2>
          <ul class="list clients-flex">
            <li class="client-color">
              <a href="#">
                <svg class="icon-client1 text-hover">
                  <use href="./img/sprite.svg#icon-logo1"></use>
                </svg>
              </a>
            </li>
            <li class="client-color">
              <a href="#">
                <svg class="icon-client2 text-hover">
                  <use href="./img/sprite.svg#icon-logo2"></use>
                </svg>
                
              </a>
            </li>
            <li class="client-color">
              <a href="#">
                <svg class="icon-client3 text-hover">
                  <use href="./img/sprite.svg#icon-logo3"></use>
                </svg>
                
              </a>
            </li>
            <li class="client-color">
              <a href="#">
                <svg class="icon-client4 text-hover">
                  <use href="./img/sprite.svg#icon-logo4"></use>
                </svg>
                
              </a>
            </li>
            <li class="client-color">
              <a href="#">
                <svg class="icon-client5 text-hover">
                  <use href="./img/sprite.svg#icon-logo5"></use>
                </svg>
              </a>
            </li>
            <li class="client-color">
              <a href="#">
                <svg class="icon-client6 text-hover">
                  <use href="./img/sprite.svg#icon-logo6"></use>
                </svg>
                
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer>
      <div class="container footer">
        <div class="footer-blocks">
          <div>
            <div class="footer-logo">
              <a href="./index.html" class="logo">
                <span class="logo-web"">Web</span>
                <span class="logo-studio">Studio</span>
              </a>
            </div>
            <address>
              <span class="footer-text">г.Киев, пр-т Леси Украинки, 26</span>
              <br />
              <a href="mailto:info@example.com" class="footer-links"
                >info@example.com</a
              ><br />
              <a href="tel:+380991111111" class="footer-links"
                >+38 099 111 11 11</a
              >
            </address>
          </div>

          <div class="join">
            <h4 class="footer-sign join-margin">Присоединяйтесь</h4>
            <ul class="network list footer-network">
              <li class="item-network">
                <a href="#" aria-label="Ссылка на Instagram" class="link">
                  <svg class="icon-footer ">
                    <use href="./img/sprite.svg#icon-instagram"></use>
                  </svg>
                </a>
              </li>
              <li class="item-network">
                <a href="#" aria-label="Ссылка на Twitter" class="link">
                  <svg class="icon-footer">
                    <use href="./img/sprite.svg#icon-twitter"></use>
                  </svg>
                </a>
              </li>
              <li class="item-network">
                <a href="#" aria-label="Ссылка на Facebook" class="link">
                  <svg class="icon-footer">
                    <use href="./img/sprite.svg#icon-facebook"></use>
                  </svg>
                </a>
              </li>
              <li class="item-network">
                <a href="#" aria-label="Ссылка на LinkedIn" class="link">
                  <svg class="icon-footer">
                    <use href="./img/sprite.svg#icon-linkedin"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>

          <div>
            <h4 class="footer-sign sign-margin">Подпишитесь на рассылку</h4>
            <form action="">
              <div class="form-footer">
                <label for="customer-mail"></label>
                <input type="email" name="email" name="customer-mail" id="customer-mail" placeholder="E-mail"/>
                <button class="button-footer" type="submit">
                  Подписаться
                    <svg class="icon-footer">
                      <use href="./img/sprite-form.svg#icon-icon-send"></use>
                    </svg>
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
      
    </footer>
  </body>
</html>
